<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet"> 
    <link rel="stylesheet"  href="style.css">
    <link rel="shortcut icon" href="./imagem/icon.png">
    <title>Heliópolis Hoje</title>
</head>
<body>
    <header>
        <h1>Confira as Notícias agora</h1>
        <nav>
             <ul class="efeito">
                <li> <a href="#secao1">Home</a></li>   
                <li> <a href="#secao2">Hoje</a></li>   
                <li> <a href="#secao3">Atenção</a></li>   
                <li> <a href="#secao4">Sobre</a></li>     
             </ul>
           </nav>   
    </header>  
    <div class="corpo-pagina">     
    <main>
        <button class="efeito">
        <section id="secao1" >
            <h2>Conheça Heliópolis por BH</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/A_KZxpYxY_Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
        
            <p> O bairro Heliópolis fica localizado em Belo Horizonte 
                próximo aos bairros Floramar, Planalto e Aeroporto. Quer saber mais?<a href="https://www.google.com/maps/place/Heliópolis,+Belo+Horizonte+-+MG/data=!4m2!3m1!1s0xa69aaf1dddd909:0xd8e9a27b5504dcd8?sa=X&ved=2ahUKEwjMu9O4yNvwAhUHq5UCHX0mAK0Q8gEwAHoECAcQAQ"> Google Maps</a> </p>
            </section>
    </button>
        <br>
        <br>
        <br>
        <br>

        <section id="secao2">
            <strong><h3>HOJE</h3></strong>
            <h2>Bairro heliópolis, em BH, é invadido por fumaça preta e tóxica de incêndio</h2>
                <img width="45%" src="./imagem/fogo.jpg">
                <p>Chamas em material plástico entulhado mobilizaram três viaturas 
                    do Corpo de Bombeiros na região Norte da capital.
                    <a href="https://www.otempo.com.br/cidades/bairro-heliopolis-em-bh-e-invadido-por-fumaca-preta-e-toxica-de-incendio-1.2460908">(Saiba Mais)</a></p>
                    <p>21/05/2021</p>
        </section>
        <br>
        <br>
        <br>
        <br>

        <section id="secao3">
            <strong><h3>ATENÇÂO</h3></strong>
            <h2>Vazamento de Heliópolis, BH</h2>
            <img width="45%" src="./imagem/Rua.jpeg" >
            <p>Rua de Belo Horizonte vira 'rio' após vazamento em rede de abastecimento. Saiba mais em <a href="https://g1.globo.com/mg/minas-gerais/noticia/2020/01/07/rua-de-belo-horizonte-vira-rio-apos-vazamento-em-rede-de-esgoto.ghtml">(Clique Aqui)</a> </p>
            <p>27/03/2021</p>
        </section>
        <br>
        <br>
        <br>
        <br>
        <section id="secao4">
            <strong><h3>Sobre Heliópolis</h3></strong>
            <p>Heliópolis é um bairro de classe média e classe 
                média-alta da região administrativa do Norte, no município 
                de Belo Horizonte, em Minas Gerais, no Brasil.[1] 
                Seu principal acesso é feito através da Avenida 
                Cristiano Machado. Em dezembro de 2007, o bairro foi 
                prestigiado com a praça Padre Lage através do Orçamento 
                Participativo da Prefeitura. A praça é um local de lazer 
                e ponto de encontro de namorados. Padre Lage] Tranquilo, o 
                Heliópolis é considerado um bairro dormitório e seus moradores 
                trabalham em outros pontos da cidade. Os pequenos comércios são 
                concentrados na Rua Nair Pentagna, que é a principal do bairro.</p>
                <img id="img" width="250px" height="250px" src="./imagem/hp1.jpg" class="borda">
                <p>16/01/2021</p>
                <p>saiba mais em <a href="http://www.mgcasa.com/heliopolis"> mgcasa.com </a> </p>
        </main>
        </section>
    </div>
    
    <footer>
        <article>
                <p>
                    INFORMAÇÔES GERAIS
                    <br>
                    <br>
           
                    ENDEREÇO: Belo Horizonte, Heliópolis - MG 
                    <br>
                    <br>
              
                    EMAIL: iagogomesmartins@hotmail.com
                    <br>
                    <br>
                    
                    Contato: +55 (31) 99898-8989
                 
                </p>
        </article>
    </footer>
 </body>
</html>